@import "variables";

html {
  height: auto;
  min-height: 100%;
}
body {
  font-size: 13px;
  font-weight: 400;
  height: auto;
  min-height: 100%;
  background-color: #fff;
}
a, a:hover, a:link, a:visited,a:focus {
  outline: none;
  text-decoration: none;
}
.container {
  width: 100%;
  padding: 0;
  max-width: none;
}
.dropdown-menu {
  padding: 0;
  >li {
    > a {
      color: #5A738E;
      &:focus, &:hover {
        text-decoration: none;
        background-color: #f5f5f5;
        color: @color-default;
      }
    }
  }
}


.bg-muted {
  background: #f5f7fa;
}
.bg-white {
  background: #fff;
}
.text-default {
  color: @color-default!important;
}

.letter-space {
  letter-spacing: 1px;
}
.letter-space-lg {
  letter-spacing: 2px;
}

.space {
  margin-bottom: 20px;
}
.space-lg {
  margin-bottom: 40px;
}
.strong {
  font-weight: 700;
}
.large {
  font-size: 125%!important;
}

.bg-img-response {
  width:100%;
  height:100%;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.shadow-0,.shadow-none {
  .box-shadow(@shadow-0)
}

.w-2 {
  float: left;
  width: 20%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.label {
  &.label-white {
    background-color: #fff;
    color: @color-default;

    &.label-outline {
      color: #fff;
      background: 0 0;
      border: 1px solid #fff;
    }
  }
}

.zad_container_main {
  min-height: 100%;
  .zad_container_left {
    z-index: 1;
    top: 0;
    left: 0;
    min-height: 100%;
    height: 100%;
    background-color: @sidebar-left-background;
    color: #fff;
    position: fixed;
    overflow: visible;
    width: @sidebar-left;
    -webkit-transition: -webkit-transform .3s ease-in-out,width .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
    transition: transform .3s ease-in-out,width .3s ease-in-out;

    .logo {
      height: @top-height;
      line-height: @top-height;
      font-size: 20px;
      text-align: center;
      color: #fff;
      width: @sidebar-left;
      -webkit-transition: width .3s ease-in-out;
      -o-transition: width .3s ease-in-out;
      transition: width .3s ease-in-out;
      display: block;
      font-weight: 300;
      overflow: hidden;
      border-bottom: 1px solid lighten(@sidebar-left-background, 2%);
    }

    .zad_menu {
      width: @sidebar-left;
      .tree-menu {
        border: none;
        a {
          font-size: 14px;
          color: #fff;
        }
        > li {
          .list-toggle {
            top: 12px;
          }
          >a{
            border: none;
            font-weight: 500;
            margin-bottom: 6px;
            padding: 13px 15px 12px;
          }
          > ul {
            li {
              background-color: lighten(@sidebar-left-background, 10%);
              a {
                padding-left: 15px;
                font-size: 12px;

                &:before {
                  font-family: ZenIcon;
                  content: '\e6e8';
                  display: inline-block;
                  min-width: 14px;
                  margin-right: 4px;
                  text-align: center;
                }
              }
            }
          }

        }
      }
    }
  }

  .zad_container_right {
    position: relative;
    z-index: 1;
    height: 100%;
    overflow-y: hidden;
    margin-left: @sidebar-left;
    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;

    .zad_top_nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: @top-height;
      background: #EDEDED;
      border-bottom: 1px solid #D9DEE4;

      .breadcrumb {
        margin: 0;
        display: inline-block;
        height: @top-height;
        line-height: 37px;
      }

      .navbar-right {
        margin: 0;
        float: right;

        > li {
          >  a {
            display: inline-block;
            height: @top-height;
            line-height: 37px;
            color: @color-default;

            &:hover,&:focus {
              background: #D9DEE4;
            }
          }
        }

        .dropdown-menu {
          >li {
            > a {
              padding: 12px 20px;
            }
          }
        }

      }
    }

    .zad_body {
      position: absolute;
      left: 0;
      right: 0;
      top: @top-height;
      bottom: @footer-height;
      overflow: auto;
    }
  }
  .zad_footer {
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: @footer-height;
    line-height: @footer-height;
    text-align: center;
    background-color: #F7F7F7;
  }

  .zad_login_wrapper {
    right: 0;
    margin: 5% auto 0;
    max-width: 350px;
    position: relative;
    .zad_login {
      position: absolute;
      top: 100px;
      width: 100%;
      max-width: 350px;

      .login_content {
        margin: 0 auto;
        padding: 25px 0 0;
        position: relative;
        text-shadow: 0 1px 0 #fff;
        min-width: 280px;

        .login_header {
          font-size: 30px;
          text-align: center;
          font-weight: 500;
          letter-spacing: 8px;
          margin-bottom: 30px;
        }
      }
    }
  }
}


.zad-content {
  padding: 10px;
}

.zad-header {
  padding: 10px 10px 0;
  margin-bottom: 15px;
  clear: both;
}

.panel > .table {
  &.table-bordered {
    border: none;
    tr {
      &:first-child {
        td,th {
          border-top: none;
        }
      }

      &:last-child {
        td, th {
          border-bottom: none;
        }
      }

      td,th {
        &:first-child {
          border-left: none;
        }
        &:last-child {
          border-right: none;
        }
      }
    }

  }

}

.table-list {
  td {
    vertical-align: middle;
    &:first-child {
      width: 130px;
      text-align: right;
    }

    &:last-child {
      color: #666;

    }
  }
}
.text-center {
  thead>tr>th {
    text-align: center;
  }
}
.datagrid-container {
  background-color: transparent;
}
.checkbox-primary {
  &.inline-block {
    display: inline-block;
  }
}

.table td, .table th {
  vertical-align: middle;
}