@color-blue: #03a9f4;
@color-default: #353535;

@header-height: 80px; // 顶部导航高度
@strong: 700; // 字体默认加粗


.strong() {font-weight: @strong;}
/* 阴影 */
@shadow-0: none;
@shadow-1: rgba(0, 0, 0, .05) 0 (1px) (4px), rgba(0, 0, 0, .12) 0 (1px) (2px);
@shadow-2: rgba(0, 0, 0, .12) 0 (1px) (6px), rgba(0, 0, 0, .15) 0 (1px) (4px);
@shadow-3: rgba(0, 0, 0, .15) 0 (3px) (10px), rgba(0, 0, 0, .25) 0 (3px) (10px);
@shadow-4: rgba(0, 0, 0, .188235) 0 (10px) (30px), rgba(0, 0, 0, .227451) 0 (6px) (10px);
@shadow-button: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
@shadow-button-hover: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
.box-shadow(@shadow) {box-shadow: @shadow;  -webkit-box-shadow: @shadow;-moz-box-shadow: @shadow;-ms-box-shadow: @shadow;}

.bg-muted() {
  background-color: #f8f9fa;
};
// 边框
.hairline-common() {
  content: ' ';
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
}

.hairline(@border-color: #ebedf0) {
  .hairline-common();

  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  transform: scale(0.5);
  border: 0 solid @border-color;
}

.hairline-bottom(@border-color: #ebedf0, @left: 0) {
  .hairline-common();

  left: @left;
  right: 0;
  bottom: 0;
  transform: scaleY(0.5);
  border-bottom: 1px solid @border-color;
}

// 文字省略
.multi-ellipsis(@lines) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// button 样式
.button-variant(@color; @background: transparent) {
  color: @color;
  background-color: @background;
  border-color:fade(@color, 50%);

  &:active, &.active, &:hover {
    border-color: @color;
    background-color:fade(@color, 8%);
  }

  &.flat {
    border: 0;
    background-color: transparent;
    color: @color;

    &:active, &.active, &:hover {
      background-color: fade(lighten(@color, 10%), 20%);
    }

  }

  &:focus, &.focus {
    box-shadow: 0 0 0 0 fade(lighten(@color, 10%), 50%);
  }
}
