@import "variables";

html {
  position: relative;
  min-height: 100%;
}

html,*,:hover {
  transition: background-color 0.3s linear;
}

a, a:hover, a:link, a:visited,a:focus {
  outline: none;
  text-decoration: none;
  color: @color-blue;
}

.position-absolute {
  position: absolute!important;
}
.position-relative {
  position: relative!important;
}

.text-white {
  color: #fff;
}
.text-blue {
  color: @color-blue;
}
// 文字省略
.ellipsis {
  .ellipsis();
}


/**
 1px 边框，为元素添加 Retina 屏幕下的 1px 边框（即 hairline），基于伪类 transform 实现。
 <!-- 上边框 -->
<div class="hairline-top"></div>
<!-- 下边框 -->
<div class="hairline-bottom"></div>
<!-- 左边框 -->
<div class="hairline-left"></div>
<!-- 右边框 -->
<div class="hairline-right"></div>
<!-- 上下边框 -->
<div class="hairline-top-bottom"></div>
<!-- 全边框 -->
<div class="hairline-surround"></div>
  */
[class*='hairline'] {
  position: relative;

  &::after {
    .hairline();
  }
}

.hairline {
  &-top::after {
    border-top-width: 1px;
  }

  &-left::after {
    border-left-width: 1px;
  }

  &-right::after {
    border-right-width: 1px;
  }

  &-bottom::after {
    border-bottom-width: 1px;
  }

  &-top-bottom::after {
    border-width: 1px 0;
  }

  &-surround::after {
    border-width: 1px;
  }
}

.placeholder { color: #aaa; }


.bg-muted {
  .bg-muted();
}
.bg-white {
  background: #fff;
}
.text-default {
  color: @color-default!important;
}

.letter-space {
  letter-spacing: 1px;
}
.letter-space-lg {
  letter-spacing: 2px;
}

.space {
  margin-bottom: 20px;
}
.space-lg {
  margin-bottom: 40px;
}
.strong {
  font-weight: 700;
}
.large {
  font-size: 125%!important;
}

.bg-img-response {
  width:100%;
  height:100%;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.shadow-0,.shadow-none {
  .box-shadow(@shadow-0)
}

.cursor-pointer {
  cursor: pointer;
}

.hover-blue {
  &:hover {
    color: @color-blue;
  }
}

.btn {
  &.btn-blue{
    .button-variant(@color-blue);
  }

  &.btn-white {
    .button-variant(#fff);
  }
}


.w-2 {
  float: left;
  width: 20%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.label {
  &.label-white {
    background-color: #fff;
    color: @color-default;

    &.label-outline {
      color: #fff;
      background: 0 0;
      border: 1px solid #fff;
    }
  }
}

.dropdown-menu {
  padding: 0;
  >li {
    > a {
      color: #5A738E;
      &:focus, &:hover {
        text-decoration: none;
        background-color: #f5f5f5;
        color: @color-default;
      }
    }
  }
}

.img-responsive {
  width: 100%;
}

#zad-header {
  border-bottom: 1px solid #d8dce5;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  margin-bottom: 0;
  padding: 5px 0;

  .collapse .navbar-nav>li>a,.navbar-brand {
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 40px;
  }

  .navbar-toggle {
    margin-top: 12px;
    .icon-bar {
      background-color: #999;
    }
  }

  .collapse {
    float: right;
  }

  .navbar-nav {
    text-align: center;
    > li {
      &.active {
        > a {
          color: @color-blue;
        }
      }
    }
  }

  .navbar-brand {
    font-size: 28px;
  }

  .dropdown-menu {
    padding: 0;
    >li {
      > a {
        padding: 10px 0;
        &:focus, &:hover {
          text-decoration: none;
          background-color: @color-blue;
          color: #fff;
        }
      }
    }
  }

}

// 底部
#footer {
  //height: 330px;
  border-top: 1px solid #eee;
  position: absolute;
  padding-top: 20px;
  bottom: 0;
  width: 100%;
  color: grey;
  .bg-muted();

  ul {
    list-style-type: none;
    padding-left: 0;
    li {
      line-height: 1.8;
      font-size: 12px;
    }
  }

  .copyright {
    margin-top: 10px;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    text-align: center;
  }
}

.zad-list-nav {
  .nav {
    li.active {
      a {
        color: @color-blue;
      }
    }
  }
}